name: s3api
home: https://github.com/sythe21/s3api
version: 1.0.0
description: S3 API
sources:
  - https://github.com/sythe21/s3api
maintainers:
  - name: Ryan Holcombe
    email: rholcombe30@gmail.com
