name: s3api
home: https://github.com/lachie83/s3api
version: 0.3.1
description: Live out your dream hunting Crocs
sources:
  - https://github.com/lachie83/s3api
maintainers:
  - name: Lachlan Evenson
    email: lachlan.evenson@gmail.com
